
#header {
  background-color: #147917;
  color: white;
  height: 150px;
  width: 1500px;
}
#img{
  margin-left: 600px;
}

#second{
    background-color: #147917;
    width: 1500px;
    height: 35px;
    margin-top: 20px;
}
.buttons{
    margin-left: 87px;
    margin-top: 7.5px;
    background-color: aliceblue;
    border: none;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.buttons:hover{
    color: rgb(193, 196, 198);
}

#main {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.about h2 {
  color: #4CAF50;
  margin-bottom: 15px;
}

.about p {
  margin-bottom: 15px;
  font-size: 1.1em;
}

#footer {
  text-align: center;
  height: 80px;
  background-color: #333;
  color: white;
  margin-top: 70px;
}

