<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>
  <link rel="stylesheet" href="about.css" />
</head>
<body>
  <header>
    <div id="header">
      <img src="newlogo.png" alt="loading" width="300px" id="img">
    </div>
    <div id="second">
      <center>
        <span>
          <button  class="buttons"><a href="index.html">Home</a></button>
        </span>
        <span">
          <button class="buttons"><a href="best.html">best selling</a></button>
        </span>
        <span>
          <button class="buttons"><a href="fruit.html">Fruit</a></button>
        </span>
        <span>
          <button class="buttons"><a href="vigitable.html">Vigitables</a></button>
        </span>
        <span>
          <button class="buttons"><a href="dry.html">Dry Fruit</a></button>
        </span>
        <span>
          <button class="buttons"><a href="juice.html">Juices</a></button>
        </span>
        <span>
          <button class="buttons"><a href="contact.html">Contact</a></button>
        </span>
        <span>
          <button class="buttons"><a href="about.html">About us</a></button>
        </span>
      </center>
    </div>
  </header>

  <main id="main">
    <section class="about">
      <h2>About Us</h2>
      <p>
        Welcome to <b>Fresh Food</b> your trusted source for fresh and healthy produce. We are passionate about delivering the best quality fruits, vegetables, dry fruits, and juices directly to your doorstep.
      </p>
      <p>
        Our mission is to make healthy eating easy and accessible. We carefully select and source all our products from trusted farmers and suppliers to ensure freshness, taste, and nutritional value.
      </p>
      <p>
        Whether you're looking for crisp apples, organic spinach, nutritious almonds, or freshly squeezed juices, Fresh Food is your one-stop destination for all things natural and delicious.
      </p>
      <p>
        Thank you for choosing us and being part of our journey to a healthier world!
      </p>
    </section>
  </main>

  <footer id="footer">
    <p>@2025 Fresh Food. All rights reserved.</p>
  </footer>
</body>
</html>
