<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us</title>
  <link rel="stylesheet" href="contact.css" />
</head>
<body>

  <div class="contact-container">
    <h2>Contact Us</h2>
    <form action="#" method="post">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your full name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="your.email@example.com" required />

      <label for="subject">Subject</label>
      <input type="text" id="subject" name="subject" placeholder="Subject" required />

      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Write your message here"></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>

</body>
</html>
