body {
  font-family: Arial, sans-serif;
  background: #38c949;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.contact{
  background: #fff;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  max-width: 400px;
  width: 100%;
}

.contact h2{
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

label{
  display: block;
  margin-bottom: 6px;
  color: #555;
  font-weight: 600;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
  font-size: 16px;
}

textarea {
  min-height: 100px;
}

button {
  width: 100%;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  padding: 12px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  /* transition: background-color 0.3s ease; */
}

button:hover {
  background-color: #21a739;
}
