#header{
    height: 200px;
    width: 1500px;
    background-image: url(bg.jpg);
}
#header img{
    margin-left: 120px;
    width: 400px;
    float: left;
}
#input1{
    margin-top: 70px;
    margin-left: 20px;
    height: 60px;
    width: 400px;
    border: none;
    border-top-left-radius: 15px;
    border-bottom-left-radius:15px ;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
#input1:hover{
    background-color: rgb(221, 226, 230);
}
#input2{
    height: 60px;
    width: 100px;
    border: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius:15px;
    background-color: rgb(180, 78, 40);
    color: aliceblue;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
#input2:hover{
    background-color: rgb(212, 121, 88);
}
#l2{
    float: right;
    margin-top: 77px;
    margin-right: 350px;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    border: none;
    background-color: rgb(180, 78, 40);
    color: aliceblue;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
#l2:hover{
    background-color: rgb(212, 121, 88);
}
#second{
    background-color: #147917;
    width: 1500px;
    height: 35px;
    margin-top: 20px;
}
.buttons{
    margin-left: 87px;
    margin-top: 7.5px;
    background-color: aliceblue;
    border: none;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.buttons:hover{
    color: rgb(193, 196, 198);
}
body{
    background-image: url(background-pattern.jpg);
}
.section1{
    margin-top: 40px;
    margin-left: 50px;
    height: 300px;
    width: 300px;
    float: left;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    
}
.text1{
    background-color: rgb(247, 238, 238);
    height: 70px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
}
.button{
    background-color: aliceblue;
}
#footer{
    background-color: #147917;
    margin-top: 700px;
    height: 20px;
    color: aliceblue;
}
.section1:hover{
    transform: translatey(-5px);
}
.text:hover{
    color: black;
}
.button:hover{
    color: rgb(215, 221, 226);
}