<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruit</title>
    <link rel="stylesheet" href="fruit.css">
</head>
<body>
    <header id="header">
        <span>
            <img src="newlogo.png" alt="loading">
        </span>
        <span>
            <center><button id="l2"><a href="login.html">login</a></button></center>
        </span>
        <span>
            <form>
                <input type="search" placeholder=" search for you" id="input1">
                <input type="submit" value="search" id="input2">
            </form>
        </span>
    </header>
    <main id="main">
        <div id="second">
            <center>
                <span>
                    <button  class="buttons"><a href="index.html">Home</a></button>
                </span>
                <span">
                    <button class="buttons"><a href="best.html">best selling</a></button>
                </span>
                <span>
                    <button class="buttons"><a href="fruit.html">Fruit</a></button>
                </span>
                <span>
                    <button class="buttons"><a href="vigitable.html">Vigitables</a></button>
                </span>
                <span>
                    <button class="buttons"><a href="dry.html">Dry Fruit</a></button>
                </span>
                <span>
                    <button class="buttons"><a href="juice.html">Juices</a></button>
                </span>
                <span>
                    <button class="buttons"><a href="contact.html">Contact</a></button>
                </span>
                <span>
                    <button class="buttons"><a href="about.html">About us</a></button>
                </span>
            </center>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="cherry.jpeg" width="300px" height="230px"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>Cherries(Gilgit Baltistan)</b><br>Rs 300per/kg</div>
                <div ><button class="button">Buy now</button></div>
            </div>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="avocado.jpeg" width="300px" height="230px"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>AVOCADO FRESH KG </b><br>Rs 300per/kg</div>
                <div><button class="button">Buy now</button></div>
            </div>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="apple.jpeg" width="300px" height="230px"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>Fresh Apple</b><br>Rs 250per/kg</div>
                <div><button class="button">Buy now</button></div>
            </div>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="lemon.jpeg" width="300px" height="230px"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>Fresh Lemon </b><br>Rs 500per/kg</div>
                <div><button class="button">Buy now</button></div>
            </div>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="raspberry.jpeg" width="300px" height="230px"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>Wholesome Raspberry</b><br>Rs 400per/kg</div>
                <div><button class="button">Buy now</button></div>
            </div>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="banana.jpeg" width="300px" height="230px"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>Banana</b><br>Rs 250per/dozen</div>
                <div><button class="button">Buy now</button></div>
            </div>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="mango.jpeg" width="300px" height="230"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>mango</b><br>Rs 460per/kg</div>
                <div><button class="button">Buy now</button></div>
            </div>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="orange.jpeg" width="300px" height="230px"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>Orange</b><br>Rs 350per/dozen</div>
                <div><button class="button">Buy now</button></div>
            </div>
        </div>
        <br>
    </main>
    <footer >
         <div id="footer">
            <center>
           <pre><b>Gmail:-gbfuritmarket@gmail.com        Phone_Number:-032343445543         Location:-Nli_Market</b></pre>
            </center>
        </div>
    </footer>
   
</body>
</html>