#header{
    background-image: linear-gradient(to right,#147917, #056608);
    height: 150px;
    width: 1500px;
    background-image: url(bg.jpg);
}
#header img{
    margin-left: 120px;
    width: 350px;
    float: left;
}
#input1{
    margin-top: 50px;
    margin-left: 50px;
    height: 60px;
    width: 400px;
    border: none;
    border-top-left-radius: 15px;
    border-bottom-left-radius:15px ;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
#input1:hover{
    background-color: rgb(221, 226, 230);
}
#input2{
    height: 60px;
    width: 100px;
    border: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius:15px;
    background-color: rgb(180, 78, 40);
    color: aliceblue;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
#input2:hover{
    background-color: rgb(212, 121, 88);
}
#l2{
    float: right;
    margin-top: 57px;
    margin-right: 350px;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    border: none;
    background-color: rgb(180, 78, 40);
    color: aliceblue;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
#l2:hover{
    background-color: rgb(212, 121, 88);
}
#second{
    background-color: #147917;
    width: 1500px;
    height: 35px;
    margin-top: 20px;
}
.buttons{
    margin-left: 87px;
    margin-top: 7.5px;
    background-color: aliceblue;
    border: none;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.buttons:hover{
    color: rgb(193, 196, 198);
}
body{
    background-image: url(background-pattern.jpg);
}
.section1{
    margin-top: 40px;
    margin-left: 50px;
    height: 639px;
    width: 750px;
    background-image: url(best\ selling.jpg);
    float: left;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.section1:hover{
    transform: translateY(-3px);
    color: #574949;
}
.section1 button{
    margin-left: 350px;
    margin-top: 500px;
    height: 45px;
    width: 150px;
    background-color: #ffffff;
    box-shadow: rgb(0, 0, 0);
    border-radius: 5px;
}
.section1 button:hover{
    transform: translateY(-3px);
    color: #d6d5d5;
}
.section2{
    height: 300px;
    width: 600px;
    background-image: url(FRESH\ FRUITS.jpg);
    margin-top: 40px;
    margin-left: 835px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.section2:hover{
    transform: translateY(-3px);
    color: #574949;
}
.section2 button{
    margin-left: 90px;
    margin-top: 170px;
    height: 45px;
    width: 150px;
    background-color: #ffffff;
    box-shadow: rgb(0, 0, 0);
    border-radius: 5px;
}
.section2 button:hover{
    transform: translateY(-3px);
    color: #d6d5d5;
}
.section02{
    height: 300px;
    width: 600px;
    background-image: url(vigitables.jpg);
    margin-top: 40px;
    margin-left: 835px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.section02:hover{
    transform: translateY(-3px);
    color: #574949;
}
.section02 button{
    margin-left: 230px;
    margin-top: 170px;
    height: 45px;
    width: 150px;
    background-color: #ffffff;
    box-shadow: rgb(0, 0, 0);
    border-radius: 5px;
}
.section02 button:hover{
    transform: translateY(-3px);
    color: #d6d5d5;
}

#section3{
    height: 300px;
    width: 750px;
    background-image: url(dry\ fruit.jpg);
    margin-top: 40px;
    margin-left: 50px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    float: left;
}
#section3:hover{
    transform: translateY(-3px);
    color: #574949;
}
#section3 button{
    margin-left: 300px;
    margin-top: 170px;
    height: 45px;
    width: 150px;
    background-color: #ffffff;
    box-shadow: rgb(0, 0, 0);
    border-radius: 5px;
}
#section3 button:hover{
    transform: translateY(-3px);
    color: #d6d5d5;
}
#section4{
    height: 300px;
    width: 600px;
    background-color: aliceblue;
    margin-top: 40px;
    margin-left: 835px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    background-image: url(JUICE.jpg);
}
#section4:hover{
    transform: translateY(-3px);
    color: #574949;
}
#section4 button{
    margin-left: 230px;
    margin-top: 170px;
    height: 45px;
    width: 150px;
    background-color: #ffffff;
    box-shadow: rgb(0, 0, 0);
    border-radius: 5px;
}
#section4 button:hover{
    transform: translateY(-3px);
    color: #d6d5d5;
}
#footer{
    background-color: #147917;
    margin-top: 25px;
    height: 20px;
    color: aliceblue;
}

