<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header id="header">
        <span>
            <img src="newlogo.png" alt="loading">
        </span>
        <span>
            <center><button id="l2"><a href="login.html">login</a></button></center>
        </span>
        <span>
            <form>
                <input type="search" placeholder=" search for you" id="input1">
                <input type="submit" value="search" id="input2">
            </form>
        </span>
    </header>
    <main id="main">
        <div id="second">
            <center>
                <span>
                    <button  class="buttons"><a href="index.html">Home</a></button>
                </span>
                <span">
                    <button class="buttons"><a href="best.html">best selling</a></button>
                </span>
                <span>
                    <button class="buttons"><a href="fruit.html">Fruit</a></button>
                </span>
                <span>
                    <button class="buttons"><a href="vigitable.html">Vigitables</a></button>
                </span>
                <span>
                    <button class="buttons"><a href="dry.html">Dry Fruit</a></button>
                </span>
                <span>
                    <button class="buttons"><a href="juice.html">Juices</a></button>
                </span>
                <span>
                    <button class="buttons"><a href="contact.html">Contact</a></button>
                </span>
                <span>
                    <button class="buttons"><a href="about.html">About us</a></button>
                </span>
            </center>
        </div>
         <div class="section1">
            <div>
                <button><a href="best.html">View More</a></button>
            </div>
        </div>
        <div class="section2">
            <div>
                <button><a href="fruit.html">View More</a></button>
            </div>
        </div>
        <div class="section02">
            <div>
                <button><a href="vigitable.html">View More</a></button>
            </div>
        </div>
        <div id="section3">
            <div>
                <button><a href="dry.html">View More</a></button>
            </div>
        </div>
        <div id="section4">
            <div>
                <button><a href="juice.html">View More</a></button>
            </div>
        </div>
    </main>
    <footer >
         <div id="footer">
            <center>
           <pre><b>Gmail:-gbfuritmarket@gmail.com        Phone_Number:-032343445543         Location:-Nli_Market</b></pre>
            </center>
        </div>
    </footer>
</body>
</html>