<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juice</title>
    <link rel="stylesheet" href="juice.css">
</head>
<body>
    <header id="header">
        <span>
            <img src="newlogo.png" alt="loading">
        </span>
        <span>
            <center><button id="l2">login</button></center>
        </span>
        <span>
            <form>
                <input type="search" placeholder=" search for you" id="input1">
                <input type="submit" value="search" id="input2">
            </form>
        </span>
    </header>
    <main id="main">
        <div id="second">
            <center>
                <span>
                    <button  class="buttons">Home</button>
                </span>
                <span">
                    <button class="buttons">Best Seller</button>
                </span>
                <span>
                    <button class="buttons">Fruit</button>
                </span>
                <span>
                    <button class="buttons">Vigitables</button>
                </span>
                <span>
                    <button class="buttons">Dry Fruit</button>
                </span>
                <span>
                    <button class="buttons">Juices</button>
                </span>
                <span>
                    <button class="buttons">Contact</button>
                </span>
                <span>
                    <button class="buttons">About us</button>
                </span>
            </center>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="apple juice.jpeg" width="300px" height="230px"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>Apple Juice</b><br>Rs 300per/litral</div>
                <div ><button class="button">Buy now</button></div>
            </div>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="beet juice.jpeg" width="300px" height="230px"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>Beet Juice</b><br>Rs 300per/litral</div>
                <div><button class="button">Buy now</button></div>
            </div>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="carrot juice.jpeg" width="300px" height="230px"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>Corrort Juice</b><br>Rs 250per/litral</div>
                <div><button class="button">Buy now</button></div>
            </div>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="cranberry juice.jpeg" width="300px" height="230px"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>Cranberry Juice</b><br>Rs 500per/litral</div>
                <div><button class="button">Buy now</button></div>
            </div>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="orang juice.jpeg" width="300px" height="230px"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>Orang Juice</b><br>Rs 400per/litral</div>
                <div><button class="button">Buy now</button></div>
            </div>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="pineapple juice.jpeg" width="300px" height="230px"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>Pineapple Juice</b><br>Rs 250per/litral</div>
                <div><button class="button">Buy now</button></div>
            </div>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="pomegranate juice.jpeg" width="300px" height="230"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>Pomegranate Juice</b><br>Rs 460per/litral</div>
                <div><button class="button">Buy now</button></div>
            </div>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="coconut water.jpeg" width="300px" height="230px"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>Coconut Water</b><br>Rs 350per/kg</div>
                <div><button class="button">Buy now</button></div>
            </div>
        </div>
        <br>
    </main>
    <footer >
         <div id="footer">
            <center>
           <pre><b>Gmail:-gbfuritmarket@gmail.com        Phone_Number:-032343445543         Location:-Nli_Market</b></pre>
            </center>
        </div>
    </footer>
   
</body>
</html>