body {
  background-color:#56ab2f;
  height: 100vh;
  display: flex; 
  align-items: center;
  justify-content: center;
}

#main{
  background: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  width: 400px;
}

#img{
    margin-left: 80px;
}

.form{
  margin-bottom: 20px;
  width: 100px;
}

.form label {
  margin-bottom: 10px;
  color: #333;
  margin-left: 30px;
}

.form input {
  width: 300px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  margin-left:30px ;
}

#button{
  width: 335px;
  height: 45px;
  background-color: #56ab2f;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  margin-left: 30px;
}

#button:hover {
  background-color: #4a9d2e;
}

#forgot {
  text-align: right;
  margin-top: 10px;
  margin-right: 30px;
}

#forgot a{
  color: #56ab2f;
  font-size: 14px;
}


