<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div id="main">
    <img src="newlogo.png" alt="" width="200px" align-="center" id="img">
    <form>
      <div class="form">
        <label for="email">Gmail</label><br>
        <input type="email" id="email"  placeholder="you@example.com">
      </div>
      <div class="form">
        <label for="password">Password</label><br>
        <input type="password" id="password" placeholder="Enter password">
      </div>
      <button type="submit" id="button">Login</button>
      <div id="forgot">
        <a href="">Forgot Password?</a>
      </div>
    </form>
  </div>
</body>
</html>

