<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vigitable</title>
    <link rel="stylesheet" href="vigitable.css">
</head>
<body>
    <header id="header">
        <span>
            <img src="newlogo.png" alt="loading">
        </span>
        <span>
            <center><button id="l2"><a href="login.html">login</a></button></center>
        </span>
        <span>
            <form>
                <input type="search" placeholder=" search for you" id="input1">
                <input type="submit" value="search" id="input2">
            </form>
        </span>
    </header>
    <main id="main">
        <div id="second">
            <center>
                <span>
                    <button  class="buttons"><a href="index.html">Home</a></button>
                </span>
                <span">
                    <button class="buttons"><a href="best.html">best selling</a></button>
                </span>
                <span>
                    <button class="buttons"><a href="fruit.html">Fruit</a></button>
                </span>
                <span>
                    <button class="buttons"><a href="vigitable.html">Vigitables</a></button>
                </span>
                <span>
                    <button class="buttons"><a href="dry.html">Dry Fruit</a></button>
                </span>
                <span>
                    <button class="buttons"><a href="juice.html">Juices</a></button>
                </span>
                <span>
                    <button class="buttons"><a href="contact.html">Contact</a></button>
                </span>
                <span>
                    <button class="buttons"><a href="about.html">About us</a></button>
                </span>
            </center>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="spinach.jpeg" width="300px" height="230px"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>spinach</b><br>Rs 350per/kg</div>
                <div ><button class="button">Buy now</button></div>
            </div>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="garlic.jpeg" width="300px" height="230px"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>garlic</b><br>Rs 200per/kg</div>
                <div><button class="button">Buy now</button></div>
            </div>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="peas.jpeg" width="300px" height="230px"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>Peas</b><br>Rs 150per/kg</div>
                <div><button class="button">Buy now</button></div>
            </div>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="bell pepper.jpeg" width="300px" height="230px"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>Bell pepper</b><br>Rs 500per/kg</div>
                <div><button class="button">Buy now</button></div>
            </div>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="sweet potatoes.jpeg" width="300px" height="230px"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>Sweet potatoes</b><br>Rs 300per/kg</div>
                <div><button class="button">Buy now</button></div>
            </div>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="romaine lettuce.jpeg" width="300px" height="230px"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>Romaine lettuce</b><br>Rs 250per/kg</div>
                <div><button class="button">Buy now</button></div>
            </div>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="corn.jpeg" width="300px" height="230"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>Corn</b><br>Rs 160per/kg</div>
                <div><button class="button">Buy now</button></div>
            </div>
        </div>
        <div class="section1">
            <div>
                <picture>
                   <center><img src="onion.jpeg" width="300px" height="230px"></center>
                 </picture>
            </div>
            <div class="text1">
                <div><b>Onion</b><br>Rs 350per/dozen</div>
                <div><button class="button">Buy now</button></div>
            </div>
        </div>
        <br>
    </main>
    <footer >
         <div id="footer">
            <center>
           <pre><b>Gmail:-gbfuritmarket@gmail.com        Phone_Number:-032343445543         Location:-Nli_Market</b></pre>
            </center>
        </div>
    </footer>
   
</body>
</html>